VITE_IMMUDB_LOCALHOST_BACKEND_LINK=http://127.0.0.1:3000
VITE_IMMUDB_API_PUBLIC_KEY=immudb-api-public-key
VITE_IMMUDB_RECORDS_LINK=https://vault.immudb.io/ics/api/v1/ledger/default/collection/default/documents/search
